# console.log
snippet mod
data-modules="${1}"
endsnippet

snippet tag "django template tag" w
{% ${1} %}
endsnippet

snippet dj "django template tag" w
{% ${1} %}
endsnippet

snippet tt "django template tag" w
{% ${1} %}
endsnippet

snippet vv "django variable" w
{{ ${1} }}
endsnippet

snippet curl "CNAME aware url reverse" w
{% curl "${1}" ${2}%}
endsnippet

snippet trans "c i18n" w
{% trans "${1}" %}
endsnippet

snippet blocktrans "block translate i18n" w
{% blocktrans %}
	${1}
{% endblocktrans %}
endsnippet

snippet ife
{% if ${1} %}
	${2}
{% else %}
	${3}
{% endif %}
endsnippet

