set nocompatible                " choose no compatibility with legacy vi
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" Languages
Bundle 'pangloss/vim-javascript'
Bundle 'klen/python-mode'
" Bundle 'vim-scripts/python.vim--Vasiliev'
Bundle 'tpope/vim-git'
Bundle 'kchmck/vim-coffee-script'
Bundle 'digitaltoad/vim-jade'
Bundle 'tpope/vim-markdown'
Bundle 'groenewege/vim-less'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'juvenn/mustache.vim'

Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-surround'
Bundle 'kien/ctrlp.vim'
Bundle 'mattn/zencoding-vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'majutsushi/tagbar'
Bundle 'tpope/vim-fugitive'
Bundle 'tomtom/tcomment_vim'
Bundle 'Raimondi/delimitMate'
Bundle 'scrooloose/syntastic'
Bundle 'Valloric/YouCompleteMe'
Bundle 'davidhalter/jedi-vim'

" Colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'skammer/vim-css-color'

" After new, run :BundleInstall

filetype plugin indent on       " load file type plugins + indentation

syntax enable
set encoding=utf-8
set showcmd                     " display incomplete commands
"set shellcmdflag=-ic            " use RVM version of ruby
set shell=/bin/sh            " use RVM version (Using vim with rvm)
set number
set colorcolumn=80
set synmaxcol=400

"" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set expandtab                   " use spaces, not tabs (optional)
set backspace=indent,eol,start  " backspace through everything in insert mode
" set foldmethod=indent

"" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

set ruler
set clipboard=unnamed
" :help fugitive#statusline
" set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P
" Original statusline
" set statusline=%<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P
if has("statusline")
 set statusline=%<%f\ %h%m%r%=%{\"[\".(&fenc==\"\"?&enc:&fenc).((exists(\"+bomb\")\ &&\ &bomb)?\",B\":\"\").\"]\ \"}%k\ %-14.(%l,%c%V%)\ %P
endif
set laststatus=2

set list
set listchars=tab:>.,trail:.,extends:#,nbsp:.

if has("gui_running")
  set guioptions-=T
  set guioptions-=r
  set guioptions-=L
  set guifont=Inconsolata:h14
endif

set background=dark
colorscheme Tomorrow-Night

set backupdir=/var/tmp
set directory=/var/tmp
" Source the vimrc file after saving it

let mapleader = ","
let g:mapleader = ","

" turn off highlighting
nnoremap <leader><space> :noh<cr>

" map esc
imap jj <ESC>

" Used with matchit to go to next paren, etc.
map <tab> %

" Just testing this behavior
noremap H ^
noremap L $
vnoremap L g_

" ACK
set grepprg=ack
nnoremap <leader>a :Ack<space>
nnoremap <leader>n :cn<cr>

" Move windows
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nnoremap <C-v> <C-w>v
nnoremap <C-s> <C-w>s

nnoremap <C-D-cr> <C-W>_<C-W>\|
nnoremap <D-cr> :call MaximizeToggle ()<CR>

function! MaximizeToggle()
  if exists("s:maximize_session")
    exec "source " . s:maximize_session
    call delete(s:maximize_session)
    unlet s:maximize_session
    let &hidden=s:maximize_hidden_save
    unlet s:maximize_hidden_save
  else
    let s:maximize_hidden_save = &hidden
    let s:maximize_session = tempname()
    set hidden
    exec "mksession! " . s:maximize_session
    only
  endif
endfunction

" Tomorrow Night
"
" call <SID>X("javaScriptBranch", s:purple, "", "")
" " git Highlighting
" call <SID>X("diffAdd", s:green, s:line, "")
" call <SID>X("diffDelete", s:red, s:line, "")
" call <SID>X("diffChange", s:orange, s:line, "")
" call <SID>X("diffText", s:blue, s:line, "")

" EasyMotion
" search forwards
nmap <space> <leader><leader>f
" search backwards
nmap <S-space> <leader><leader>F
nmap <C-space> <leader><leader>F

" fugitive
nnoremap <leader>s :Gstatus<cr>

" ctrlp
let g:ctrlp_map = '<leader>f'
nnoremap <leader>l :CtrlP /Users/mfrauenholtz/Documents/Envs/bb/lib/python2.7/site-packages/<CR>
set wildignore+=*.pyc " ignore compiled python
set wildignore+=*/node_modules/*
set wildignore+=*/local/static/* " ignore static files

" zencoding
let g:user_zen_expandabbr_key = '<leader><C-h>'

" tagbar
let g:tagbar_foldlevel = 0
let g:tagbar_autoshowtag = 1
nnoremap <leader>t :TagbarOpenAutoClose<CR>

" delimitMate
let delimitMate_expand_cr = 1
let delimitMate_expand_space = 1
autocmd BufRead,BufNewFile *.mustache,*.html let b:delimitMate_matchpairs = "(:),[:],{:},<:>,%: %"

" quick way to get rid of quickfix
nnoremap <leader>c :ccl<CR>

" python
let g:pymode_virtualenv = 1
let g:pymode_folding = 0
let g:pymode_lint_write = 0
" for fast machines
let g:pymode_syntax_slow_sync=0
" don't let rope recursively search dirs for .ropeproject
let g:pymode_rope_guess_project=0
" add projects dir to python path
let g:pymode_paths=['~/Documents/Code/bb']

" django
autocmd BufRead,BufNewFile *.mustache,*.html set syntax=htmldjango

" jedi
let g:jedi#use_tabs_not_buffers = 0
let g:jedi#popup_select_first = 0
let g:jedi#popup_on_dot = 0

" chromelogger shortcut
nnoremap <leader>C oimport chromelogger as console; console.log()<left>
