scriptencoding utf-8
set encoding=utf-8
set nocompatible                " choose no compatibility with legacy vi
filetype off

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Languages
Plug 'pangloss/vim-javascript'
Plug 'HerringtonDarkholme/yats.vim'
" Plug 'ianks/vim-tsx'

" Plug 'leafgarland/typescript-vim'
" Plug 'peitalin/vim-jsx-typescript'

" Plug 'styled-components/vim-styled-components'

Plug 'hail2u/vim-css3-syntax'
Plug 'vim-python/python-syntax'
Plug 'vim-scripts/indentpython.vim'
Plug 'tweekmonster/django-plus.vim'
Plug 'mitsuhiko/vim-jinja'

Plug 'groenewege/vim-less'
Plug 'juvenn/mustache.vim'

Plug 'dense-analysis/ale'
Plug 'mileszs/ack.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-surround'
Plug 'Lokaltog/vim-easymotion'
Plug 'tpope/vim-fugitive'
Plug 'tomtom/tcomment_vim'
Plug 'jiangmiao/auto-pairs'
" Plug 'terryma/vim-multiple-cursors'
Plug 'ludovicchabant/vim-gutentags'

" Plug 'neoclide/coc.nvim', {'do': './install.sh nightly'}

" Plug 'ajh17/VimCompletesMe'
" Plug 'lifepillar/vim-mucomplete'

" Plug 'autozimu/LanguageClient-neovim', {
"     \ 'branch': 'next',
"     \ 'do': 'bash install.sh',
"     \ }

" Colors
Plug 'chriskempson/vim-tomorrow-theme'


call plug#end()

" After new, run :PlugInstall

filetype plugin indent on       " load file type plugins + indentation



syntax enable
" set showcmd                     " display incomplete commands
" set relativenumber
set number
set colorcolumn=80
" set synmaxcol=400
set autoindent
set smartindent
set smarttab

"" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set expandtab                   " use spaces, not tabs (optional)
set backspace=indent,eol,start  " backspace through everything in insert mode
set diffopt=filler,vertical

"" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

set ruler
set clipboard=unnamed
set laststatus=2

set list
set listchars=tab:>.,trail:.,extends:#,nbsp:.
set conceallevel=1

set formatoptions+=j " Delete comment character when joining commented lines

let g:netrw_banner = 0

if has("gui_running")
  set guioptions-=T
  set guioptions-=r
  set guioptions-=L
  set guifont=Source\ Code\ Pro:h17
endif

set background=dark
colorscheme Tomorrow-Night

set backupdir=/var/tmp
set directory=/var/tmp
set wildignore+=*.pyc " ignore compiled python

let mapleader = ","
let g:mapleader = ","

" turn off highlighting
nnoremap <leader><space> :noh<cr>

" Used with matchit to go to next paren, etc.
map <tab> %
vmap <tab> %
vnoremap <tab> %

" quick way to get rid of quickfix
nnoremap <leader>c :ccl \| pc<CR>

noremap H ^
noremap L $
vnoremap L g_

nnoremap gv `[V`]

" Move windows
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" EasyMotion
let g:EasyMotion_smartcase = 1
map \ <Plug>(easymotion-sn)
" map <space> <Plug>(easymotion-sn)


nnoremap <Leader>j :call IssueKey()<CR>
function! IssueKey()
  let key = system("git symbolic-ref HEAD | awk 'match($0, /[A-Z]+-[0-9]+/) { printf \"%s\",substr($0, RSTART, RLENGTH) }'")
  call setline(line('.'), getline('.').'['.key.'] ')
endfunction

" Colors
hi typescriptImport guifg=#81a2be
hi typescriptVariable guifg=#81a2be
hi typescriptExport guifg=#81a2be
hi tsxIntrinsicTagName guifg=#81a2be
hi tsxTag guifg=#81a2be
hi tsxCloseTag guifg=#cc6666
hi typescriptFuncKeyword guifg=#81a2be
hi typescriptBraces guifg=#c5c8c6
hi typescriptTypeReference guifg=#b294bb
hi typescriptAliasDeclaration guifg=#b294bb
hi typescriptObjectLabel guifg=#c5c8c6

" javascript
" let g:jsx_ext_required = 0
let g:javascript_conceal = 1
let g:javascript_conceal_function = "ƒ"
let g:javascript_conceal_prototype = "¶"
let g:javascript_conceal_arrow_function = "⍄"
let g:javascript_plugin_flow = 0
" let g:javascript_conceal_noarg_arrow_function = "🞅"
" autocmd BufRead,BufNewFile *.js set ft=javascript.jsx
" let g:javascript_conceal_null       = "ø"
" let g:javascript_conceal_this       = "@"
" let g:javascript_conceal_return     = "⇚"
" let g:javascript_conceal_undefined  = "¿"
" let g:javascript_conceal_NaN        = "ℕ"
autocmd BufRead,BufNewFile *.js,*.ts,*.tsx :iab log console.log()<Left>
autocmd BufRead,BufNewFile *.js,*.ts,*.tsx :iab obd import { objectDiff } from 'src/utils/object-diff';

" django
autocmd BufRead,BufNewFile *.html,.jinja :iab tt {{}}<Left><Left>
autocmd BufRead,BufNewFile *.html,.jinja :iab vv {%%}<Left><Left>
autocmd BufRead,BufNewFile *.py :iab pdb import ipdb; ipdb.set_trace()<Left>

" JSON
com! FormatJSON %!jq .

" python
nnoremap <leader>F :e /Users/mfrauenholtz/.virtualenvs/bb/lib/python2.7/site-packages/<CR>
let g:python_highlight_all = 1
" autocmd BufRead,BufNewFile *.mustache,*.html set ft=htmldjango
au BufNewFile,BufRead *.jinja set ft=htmljinja
let g:htmljinja_disable_detection = 1

" mdx.js
autocmd BufRead,BufNewFile *.mdx set ft=markdown

" fugitive
nnoremap <leader>s :Gstatus<cr>

" FZF
nmap <leader>f :GFiles<CR>
nmap <leader>t :Tags<CR>
nmap ; :Buffers<CR>
nmap <leader>l :Lines<CR>
nmap <space> :BLines<CR>
nmap <leader>b :Lines<CR>
nmap <leader>h :History<CR>
nmap <leader>\ :Rg 
set grepprg=rg\ --vimgrep\ --no-heading
set grepformat=%f:%l:%c:%m,%f:%l:%m
set grepprg=rg\ --vimgrep
command! -nargs=+ -bar Find silent! grep! <args>|cwindow|redraw!

" Close tags
" let g:closetag_xhtml_filenames = '*.tsx'
" let g:closetag_emptyTags_caseSensitive = 1
" let g:closetag_filenames = '*.tsx'


" Tags
let g:gutentags_file_list_command = 'rg --files'


" ALE
let g:ale_fix_on_save = 1
" let g:ale_lint_on_text_changed = 'never'
" let g:ale_javascript_prettier_use_local_config = 1
let g:ale_linters = {}
let g:ale_fixers = {}
" autocmd BufRead,BufNewFile *.py let g:ale_lint_on_text_changed = 'never'

" let g:ale_completion_enabled = 1
" let g:ale_linters.javascript = ['eslint', 'tsserver']
" let g:ale_linters.typescript = ['tslint', 'tsserver']
" let g:ale_linters['typescript.tsx'] = ['tslint', 'tsserver']
" let g:ale_linters.python = ['pyflakes', 'flake8', 'pyls']
" let g:ale_linters.python = ['pyflakes', 'flake8']

let g:ale_fixers.javascript = ['prettier']
let g:ale_fixers.typescript = ['prettier']
let g:ale_fixers['typescript.tsx'] = ['prettier']
" let g:ale_fixers.python = ['yapf']

autocmd BufRead,BufNewFile *.js,*.ts,*.tsx nmap <leader>g <Plug>(ale_go_to_definition)
autocmd BufRead,BufNewFile *.py nmap <leader>g <Plug>(coc-definition)
" nmap <leader>g <Plug>(ale_go_to_definition)
" nmap K <Plug>(ale_hover)

" let g:LanguageClient_serverCommands = {}
" " let g:LanguageClient_serverCommands.javascript = ['flow', 'lsp']
" let g:LanguageClient_serverCommands.typescript = ['javascript-typescript-stdio']
" let g:LanguageClient_serverCommands['typescript.tsx'] = ['javascript-typescript-stdio']
" " let g:LanguageClient_serverCommands['javascript.jsx'] = ['flow', 'lsp']
" let g:LanguageClient_serverCommands.python = ['pyls']
"
" " Turn off quickfix for LSP
" let g:LanguageClient_diagnosticsEnable = 0
" let g:LanguageClient_windowLogMessageLevel = 'Error'
" " nnoremap <silent> K :call LanguageClient_textDocument_hover()<CR>
" " nnoremap <silent> <leader>g :call LanguageClient_textDocument_definition()<CR>
" " nnoremap <F5> :call LanguageClient_contextMenu()<CR>
" " let g:LanguageClient_settingsPath = '/Users/mfrauenholtz/.vim/settings.json'
" " set completefunc=LanguageClient#complete

" Completion
" let g:ale_completion_enabled = 1
" set completeopt=menu,menuone,noselect,noinsert
" set completeopt-=preview
" set completeopt+=longest,menuone,noselect
" let g:mucomplete#enable_auto_at_startup = 1
" let g:mucomplete#completion_delay = 1

" let g:typescript_indent_disable = 1
