#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

export EDITOR='mvim -f'
export VISUAL='mvim -f'
export PAGER='less'
# export GIT_PAGER='mvim -R -'

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

typeset -gU cdpath fpath mailpath path

# Set the the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  /usr/{bin,sbin}
  /{bin,sbin}
  /usr/local/share/npm/bin
  ./node_modules/.bin/
  $path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
if (( $+commands[lesspipe.sh] )); then
  export LESSOPEN='| /usr/bin/env lesspipe.sh %s 2>&-'
fi

#
# Temporary Files
#

if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$USER"
  mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"
if [[ ! -d "$TMPPREFIX" ]]; then
  mkdir -p "$TMPPREFIX"
fi

export VIRTUAL_ENV_DISABLE_PROMPT=1
export DJANGO_SETTINGS_MODULE="bitbucket.settings.dev"
export WORKON_HOME="$HOME/Code/Envs"
export VIRTUALENV_USE_DISTRIBUTE=1
[[ -n "$(command -v virtualenvwrapper.sh)" ]] && source virtualenvwrapper.sh

# https://github.com/sindresorhus/guides/blob/master/npm-global-without-sudo.md
# export NPM_PACKAGES="$HOME/.npm-packages"
# export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
# unset MANPATH
# MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

# export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home"
# export MAVEN_OPTS="-Xmx2048m"

# export CHROME_BIN="/opt/homebrew-cask/Caskroom/google-chrome/latest/Google Chrome.app/Contents/MacOS/Google Chrome"
