#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

export EDITOR='vim -f'
export VISUAL='vim -f'
export PAGER='less'
# export GIT_PAGER='mvim -R -'

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

typeset -gU cdpath fpath mailpath path

# Set the the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  /opt/homebrew/opt/python@3.12/libexec/bin
  /opt/homebrew/opt/node@22/bin
  /opt/homebrew/bin
  /usr/local/{bin,sbin}
  /usr/{bin,sbin}
  /{bin,sbin}
  # /usr/local/share/npm/bin
  # $(go env GOPATH)/bin
  $path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
if (( $+commands[lesspipe.sh] )); then
  export LESSOPEN='| /usr/bin/env lesspipe.sh %s 2>&-'
fi

#
# Temporary Files
#

if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$USER"
  mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"
if [[ ! -d "$TMPPREFIX" ]]; then
  mkdir -p "$TMPPREFIX"
fi

# export VIRTUAL_ENV_DISABLE_PROMPT=1
# export DJANGO_SETTINGS_MODULE="bitbucket.settings.dev"
# export WORKON_HOME="$HOME/Code/Envs"
# export PROJECT_HOME="$HOME/Code/Envs"
# export VIRTUALENV_USE_DISTRIBUTE=1
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python2
[[ -n "$(command -v virtualenvwrapper.sh)" ]] && source virtualenvwrapper.sh


# Created by `pipx` on 2024-03-18 19:27:38
export PATH="$PATH:/Users/mfrauenholtz/.local/bin"

# Added by OrbStack: command-line tools and integration
# This won't be added again if you remove it.
source ~/.orbstack/shell/init.zsh 2>/dev/null || :
