#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

ssh-add -K > /dev/null 2>&1

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
# Source Z
if [[ -s "/opt/homebrew/etc/profile.d/z.sh" ]]; then
  source "/opt/homebrew/etc/profile.d/z.sh"
fi


alias -g outv="| mvim -R -"
alias vmac='ssh -R 8000:0.0.0.0:8000'
alias activate="source *venv*/bin/activate"

ng() {
  echo "http://23.239.29.211:$1"
  ssh -NT -R 5001:localhost:$1 frauenholtz
}

# Base 64 encode a file
encode() {
  local mime=`file --mime-type $1 | cut -d\: -f2- | cut -d\  -f2`
  local b64=`openssl base64 < $1 | tr -d '\n'`
  echo 'data:'$mime';base64,'$b64 | tr -d '\n' | pbcopy
}

# Get the gzip size of a file
gzipped() {
  local bytes=`cat $1 | gzip -9 | wc -c | tr -d " "`
  node -e 'console.log(('$bytes'/1024).toFixed(1) + "KB")'
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# export NPMRC="$(cat ~/.npmrc)"
# export SSH_KEY="$(openssl rsa -in ~/.ssh/id_rsa 2> /dev/null)"
# export DJANGO_SETTINGS_MODULE=bitbucket.settings.dev

export NVM_DIR="$HOME/.nvm"
if [[  -s "/usr/local/opt/nvm/nvm.sh"  ]]; then
  source "/usr/local/opt/nvm/nvm.sh"
fi
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
