# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

alias vz='vvim ~/.zshrc'
alias sz='source ~/.zshrc'

alias stopspot='sudo chmod 600 /System/Library/CoreServices/Search.bundle/Contents/MacOS/Search && killall SystemUIServer'
alias startspot='sudo chmod 755 /System/Library/CoreServices/Search.bundle/Contents/MacOS/Search && killall SystemUIServer'

alias cdbb="cd ~/Documents/Code/bb/ && workon bb"
alias mvim='nocorrect mvim'
alias vvim='mvim -v'
alias vimbot='mvim ~/Documents/Code/bb/bot/'
alias ag='nocorrect ag'

alias cel="./manage.py celeryd -l INFO --settings=settings.dev"
alias gun="./manage.py gunserver --bind=0.0.0.0"
alias gunhg="gunicorn --bind 0.0.0.0:8002 --config conf/debug.conf.py --timeout 120 bridgehgweb:application"
alias gungit="gunicorn --bind 0.0.0.0:8004 --config conf/debug.conf.py --timeout 120 gitweb:application"
alias bbcel="cdbb && cd bitbucket && workon bb && cel"
alias bbgun="cdbb && cd bitbucket && workon bb && gun"
alias bbgunhg="cdbb && cd bitbucket && workon bb && gunhg"
alias bbgungit="cdbb && cd bitbucket && workon bb && gungit"

alias pin='pip install --upgrade --no-deps'
alias pmp='python manage.py'

alias gdo='git diff origin/$(current_branch)..HEAD'
alias glo='git log origin/$(current_branch)..HEAD'
alias gcs='git checkout staging'

alias ie9_css='./manage.py collectstatic --settings=settings.dev --noinput && 
./manage.py compress --settings=settings.dev --force && 
sed -i "" -e "s/\(TEMPLATE_DEBUG = \)True/\1False/" settings/dev.py && 
sed -i "" -e "s/\(COMPRESS_ENABLED = \)False/\1True/" settings/dev.py && 
sed -i "" -e "s/\(COMPRESS_OFFLINE = \)True/\1False/" settings/dev.py && 
sed -i "" -e "s/\(STATIC_DEBUG = \)False/\1True/" settings/dev.py'
alias dev_css='sed -i "" -e "s/\(TEMPLATE_DEBUG = \)False/\1True/" settings/dev.py && 
sed -i "" -e "s/\(COMPRESS_ENABLED = \)True/\1False/" settings/dev.py && 
sed -i "" -e "s/\(COMPRESS_OFFLINE = \)False/\1True/" settings/dev.py && 
sed -i "" -e "s/\(STATIC_DEBUG = \)True/\1False/" settings/dev.py'

wiki() {
  dig +short txt $1.wp.dg.cx
}

saytest() {
  curl http://kvm09.private.bitbucket.org:3333/hubot/say -G --data-urlencode "test=$*"
}

saybb() {
  curl http://kvm09.private.bitbucket.org:3333/hubot/say -G --data-urlencode "bb=$*"
}

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git mercurial npm pip virtualenvwrapper zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin
export EDITOR='mvim -f'
export GIT_PAGER='mvim -R -'

export HUBOT_HIPCHAT_JID='10804_36277@chat.hipchat.com'
export HUBOT_HIPCHAT_PASSWORD='ZOfgF4wwBO'
export HUBOT_HIPCHAT_NAME='Herbert B.'
export HUBOT_HIPCHAT_ROOMS='10804_zz_bot_test@conf.hipchat.com'

export VIRTUAL_ENV_DISABLE_PROMPT=1
export DJANGO_SETTINGS_MODULE="bitbucket.settings.dev"
export WORKON_HOME="$HOME/Documents/Envs"
export VIRTUALENV_USE_DISTRIBUTE=1
# export PYTHONSTARTUP=~/.pystartup
source virtualenvwrapper.sh

. $HOME/.pure

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
