#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

ssh-add -K > /dev/null 2>&1

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
# Source Z
if [[ -s "/usr/local/etc/profile.d/z.sh" ]]; then
  source "/usr/local/etc/profile.d/z.sh"
fi


alias lock='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'
alias -g outv="| mvim -R -"
alias -g ie="--ignore-engines"
alias vmac='ssh -R 8001:0.0.0.0:8000'
alias eslint='nocorrect eslint'
alias flow='nocorrect flow'

yg() {
  `yarn global bin`/yarn $* --ignore-engines
}

# Base 64 encode a file
encode() {
  local mime=`file --mime-type $1 | cut -d\: -f2- | cut -d\  -f2`
  local b64=`openssl base64 < $1 | tr -d '\n'`
  echo 'data:'$mime';base64,'$b64 | tr -d '\n' | pbcopy
}

# Get the gzip size of a file
gzipped() {
  local bytes=`cat $1 | gzip -9 | wc -c | tr -d " "`
  node -e 'console.log(('$bytes'/1024).toFixed(1) + "KB")'
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# export NVM_DIR="/Users/mfrauenholtz/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
# export WORKON_HOME="$HOME/Code/Envs"
export NPMRC="$(cat ~/.npmrc)"
export SSH_KEY="$(openssl rsa -in ~/.ssh/id_rsa 2> /dev/null)"
export DJANGO_SETTINGS_MODULE=bitbucket.settings.dev
